{
  "rewrites": [
    { "source": "/((?!api/(insights|create-checkout-session|stripe-webhook)).*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**"
    }
  }
}
