{
  "rewrites": [
    { "source": "/api/insights", "destination": "/api/insights" },
    { "source": "/api/compare-insights", "destination": "/api/compare-insights" },
    { "source": "/api/create-checkout-session", "destination": "/api/create-checkout-session" },
    { "source": "/api/create-portal-session", "destination": "/api/create-portal-session" },
    { "source": "/api/stripe-webhook", "destination": "/api/stripe-webhook" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/genre/:slug", "destination": "/api/genre" },
    { "source": "/genres", "destination": "/api/genres" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**"
    }
  }
}
